
<!DOCTYPE html>
<html lang="en" class="index">
    <head>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/main.css" />
        
    <title>Home</title>
    </head>
    <body>
        
        <!-- your header here -->
        
        
<nav>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">Mother's Day Breakfast Order by Gloria van Weerden</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
        
        <main>
    <h1>Mother's Day Breakfast and Brunch Popup Meal</h1>
            <h2>Belgian Waffles</h2>
            <div class="row">
                <div class="column">
                    <p><img src="https://unsplash.com/photos/hrlvr2ZlUNk/download?force=true&w=1920" 
                        alt="Belgian Waffles"
                        width="500"
                        >
                    </p>
                </div>
            <div class="column">
                <p>Tasty cultural experience! This brunch main are waffles, topped with fresh fruit and whip cream. Comes with a side of avocado and egg on toast. The drinks are coffee and fresh orange juice.</p>
                <form action="https://serene-taiga-04277.herokuapp.com/payment" method="post">
                <input type="hidden" name="title" value="Belgian Waffles" />
                <input type="hidden" name="price" value="25" />
                <input type="tel" placeholder="enter your number" name="telephone"/>
                <button type="submit">Order this meal.</button>
                </form></div>
                </div>
                
            <h2>Breakfast Croissants</h2>
            <div class="row">
                <div class="column">
                    <p><img src="https://unsplash.com/photos/-czl8QNCVKY/download?force=true&w=1920" 
                        alt="Breakfast Croissants"
                        width="500"
                        >
                    </p>
                </div>
            <div class="column">
                <p>The main course for this Mother's Day Brunch is a fresh baked croissant with spinach, egg, honeyed ham and aged cheddar. It will come with sides of home fries and fruit salad. Drinks include coffee, English Breakfast Tea and fresh orange juice. </p>
                <form action="https://serene-taiga-04277.herokuapp.com/payment" method="post">
                <input type="hidden" name="title" value="Breakfast Croissants" />
                <input type="hidden" name="price" value="25" />
                <input type="tel" placeholder="enter your number" name="telephone"/>
                <button type="submit">Order this meal.</button>
                </form></div>
                </div>
                
            <h2>Classic Breakfast</h2>
            <div class="row">
                <div class="column">
                    <p><img src="https://unsplash.com/photos/MI2-rw5cMp4/download?force=true&w=1920" 
                        alt="Classic Breakfast"
                        width="500"
                        >
                    </p>
                </div>
            <div class="column">
                <p>This family style breakfast comes with a platter of scrambled eggs, peameal bacon, toast and hashbrowns. Drinks are included as well. </p>
                <form action="https://serene-taiga-04277.herokuapp.com/payment" method="post">
                <input type="hidden" name="title" value="Classic Breakfast" />
                <input type="hidden" name="price" value="25" />
                <input type="tel" placeholder="enter your number" name="telephone"/>
                <button type="submit">Order this meal.</button>
                </form></div>
                </div>
                
            <h2>Quiché</h2>
            <div class="row">
                <div class="column">
                    <p><img src="https://unsplash.com/photos/lJLXlh7KT38/download?force=true&w=1920" 
                        alt="Quiché"
                        width="500"
                        >
                    </p>
                </div>
            <div class="column">
                <p>This lovely quiché is filled with all sorts of good things! Bacon bits, green peppers, mushrooms and more make it the perfect way to start the day. It comes with a side of fresh croissants and fruit salad. Drinks include coffee, tea, orange juice or maybe even a hot chocolate with whipped cream.</p>
                <form action="https://serene-taiga-04277.herokuapp.com/payment" method="post">
                <input type="hidden" name="title" value="Quiché" />
                <input type="hidden" name="price" value="25" />
                <input type="tel" placeholder="enter your number" name="telephone"/>
                <button type="submit">Order this meal.</button>
                </form></div>
                </div>
                
    </main>
    
<footer>
    &copy; <script>document.write(new Date().getFullYear())</script> Gloria van Weerden
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
        
    </body>
</html>
        